# babu-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/app/config/: DataLoader.java  WebConfig.java
src/main/java/com/example/app/controller/: HealthController.java  ProductController.java
src/main/java/com/example/app/exception/: GlobalExceptionHandler.java
src/main/java/com/example/app/model/: Product.java
src/main/java/com/example/app/repository/: ProductRepository.java
src/main/java/com/example/app/service/: ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/app/: ApplicationTests.java
